<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Aula Bootstrap</title>

   
    
</head>

<body>
    <header>
        <div class="navbar navbar-dark bg-dark">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand">
                    <strong>Filmes</strong>
                </a>
                <nav>
                    <a href="#" class="text-white">Sobre</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Filmes em Cartaz</h1>
            </div>
        </section>
        <section class="">
            <div class="container">
                <div class="row filmes">
                    
                </div>
            </div>
        </section>
    </main>

    <div class="container">



    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>   

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/filmes.js"></script>
</body>
</html>